<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            height: 100%;

        }
        .container{
            max-width: 95vw;
            padding: 2rem 1rem;
            margin: 0 auto ;
        }
        .header{
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 3rem;
        }
        .title{
            font-size: 30px;
            font-weight: 700;

        }
        .main{
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(4, fr);
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h3 class="title">codehelp</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, quibusdam?</p>
    </div>
    <div class="main">
        <div>
            <a href="#">
            <img src="shoaib.jpg" alt="card-1">
            </a>
        </div>
        <div class="image">
            <a href="#">
            <p><span>i am shoaib wazir</span></p>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae laborum deserunt dolorem eaque illo nisi unde aut molestiae ullam.</p>
        
        </div>
        <div class="card">
            <img src="shoaib.jpg" alt="">
        </div>
        <div id="footer">
            <span>shoaib</span>
        </div>
        <div id="footer1">
            <span>Asim</span>
        </div>
        <div>
        </div>
    </div>

</div>
</body>
</html>